PORT= desired port on witch app will run
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
SHADOW_DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
ACCESS_TOKEN_SECRET="superuniquesecrettoken"
ACCESS_TOKEN_EXPIRES_IN=7200000